server {
  server_name example-domain.com www.example-domain.com;
    
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html =404;
  }

  location /Api/ {
    proxy_pass https://example-domain.com:7054/Api/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection keep-alive;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location ~ ^/[^/]+/$ {
    autoindex off;
    try_files $uri $uri/ /index.html =404;
  }

  location ~ /\.(?!well-known).* {
    deny all;
    return 404;
  }

  error_page 404 /index.html;
}
